OpiskeluSovellus/OpiskeluSovellus/Views/AjankohtaistaSivu.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="OpiskeluSovellus.AjankohtaistaSivu">
<StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="0, 10, 0, 150" Margin="0, 0, 0, -100" CornerRadius="0" HeightRequest="150">
            <StackLayout>
                <Image Source="opiskelusovellus_logo.png" WidthRequest="50"/>
                <Label Padding="0, 20, 0, 0" Text="Ajankohtaista" HorizontalTextAlignment="Center" TextColor="White" FontSize="28" FontAttributes="Bold"></Label>
            </StackLayout>
        </Frame>        
        <StackLayout>
            <ImageButton Source="sort.png"
                         HorizontalOptions="End"
                        x:Name="lajittelunappi"
                        BackgroundColor="White"
                        Margin="0, 0, 25, 0"
                        HeightRequest="35"
                        CornerRadius="50"
                        Padding="5"
                        xct:ShadowEffect.Opacity="0.8"
                        xct:ShadowEffect.Color="#06253A"
                        xct:ShadowEffect.OffsetY="20"
                        Clicked="lajittelunappi_Clicked"
                        />

            <ListView x:Name="artikkelilista" HasUnevenRows="True" SelectionMode="None" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" Margin="20, 3, 20, 3" Padding="17" BackgroundColor="white">

                                <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                   <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="190" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Julkaisuaika, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="11" TextColor="#2196F3" Grid.Column="0" Grid.Row="0"/>
                                    <Label Text="{Binding Otsikko}" FontAttributes="Bold" FontSize="14" Grid.Column="1" Grid.Row="0"/>
                                    <Label Text="{Binding Teksti}" Grid.Row="1" Grid.ColumnSpan="2" FontSize="13"/>
                                    <ImageButton HeightRequest="30"
                                                 WidthRequest="30"
                                                 Source="roskis.png"
                                                 Clicked="Deletebutton_Clicked"
                                                 Grid.Row="0"
                                                 Grid.RowSpan="2"
                                                 Grid.Column="2"
                                                 BackgroundColor="#FF6961"
                                                 CornerRadius="50"
                                                 Margin="10"
                                                 Padding="8"
                                                 VerticalOptions="CenterAndExpand"
                                                 xct:ShadowEffect.Opacity="0.6"
                                                xct:ShadowEffect.Color="#06253A"
                                                xct:ShadowEffect.OffsetY="5"
                                                xct:ShadowEffect.Radius="3"
                                                 />

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout>
            <Button x:Name="lisäysnappi"
                    Clicked="Lisää_Clicked"
                    Text="Lisää uusi"
                    IsVisible="false"
                    VerticalOptions="Center"
                    BorderWidth="1.5"
                    CornerRadius="8"
                    BackgroundColor="#2196F3"
                    Margin="110, 10, 110, 10"
                    TextColor="white"> 
                    </Button>
            </StackLayout>
        </StackLayout>

    </StackLayout>
</ContentPage>

