OpiskeluSovellus/OpiskeluSovellus/Views/AloitusSivu.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="OpiskeluSovellus.AloitusSivu"
    BackgroundColor="#dce1e5">


    <ScrollView>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="0, 20, 0, 150" Margin="0, 0, 0, -37" CornerRadius="0" HeightRequest="150">
                <StackLayout>
                    <Image Source="opiskelusovellus_logo.png" WidthRequest="100"/>
                    <Label Padding="0, 30, 0, 0" Text="Hei opiskelija," HorizontalTextAlignment="Center" TextColor="White" FontSize="28" FontAttributes="Bold"></Label>
                    <Label FontSize="Body" HorizontalTextAlignment="Center" Padding="10, 0" TextColor="White">tervetuloa käyttämään opiskelusovellusta!</Label>
                </StackLayout>
            </Frame>
            <Grid x:Name="LayoutGrid" Padding="35, 0, 35, 0" HorizontalOptions="CenterAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid ColumnSpacing="20" RowSpacing="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--Muista lisätä clickedit lukujärjestys ja keskustelut & poistetaan koti-->
                <Button ImageSource="lukujarjestys.png"  Style="{StaticResource buttonStyle}" Text="Lukujärjestys" Grid.Row="0" Grid.Column="0"></Button>
                <Button ImageSource="kurssit.png" Style="{StaticResource buttonStyle}" Text="Kurssit" Grid.Row="0" Grid.Column="1" Clicked="Button_Clicked_Kurssit"></Button>
                <Button ImageSource="ajankohtaista.png" Style="{StaticResource buttonStyle}" Text="Ajankohtaista" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked_Ajankohtaista"></Button>
                <Button ImageSource="luokat.png" Style="{StaticResource buttonStyle}" Text="Luokat" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked_Luokat"></Button>
                <Button ImageSource="henkilokunta.png" Style="{StaticResource buttonStyle}" Text="Henkilökunta" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked_Henkilökunta"></Button>
                <Button ImageSource="ruokalista.png" Style="{StaticResource buttonStyle}" Text="Ruokalista" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked_Ruokalista"></Button>
                <Button ImageSource="keskustelut.png" Style="{StaticResource buttonStyle}" Text="Keskustelut" Grid.Row="3" Grid.Column="0"></Button>
                <Button ImageSource="omatTiedot.png" Style="{StaticResource buttonStyle}" Text="Omat tiedot" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked_OmatTiedot"></Button>
                <Button ImageSource="asetukset.png" Style="{StaticResource buttonStyle}" Text="Asetukset" Grid.Row="4" Grid.Column="1" Clicked="Button_Clicked_Asetukset"></Button>
            </Grid>
        </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>

