OpiskeluSovellus/OpiskeluSovellus/Views/KurssitSivu.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="OpiskeluSovellus.KurssitSivu">

        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="0, 0, 0, 100" Margin="0, 0, 0, -80" CornerRadius="0" HeightRequest="150">
                <StackLayout>
                    <Image Source="opiskelusovellus_logo.png" WidthRequest="50"/>
                    <Label Padding="0, 20, 0, 0" Text="Kurssit" HorizontalTextAlignment="Center" TextColor="White" FontSize="28" FontAttributes="Bold"></Label>
                    <Label FontSize="Body" HorizontalTextAlignment="Center" Padding="20, 0, 20, 0" TextColor="White">Tarkastele suoritettuja ja suorittamattomia kursseja.</Label>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="10"
                    BackgroundColor="White"
                    HasShadow="True"
                    Padding="20, 20, 20, 20"
                    Margin="5, 0, 5, 10">
                <StackLayout>

                <SearchBar FontSize="12" Placeholder="Hae kurssin nimellä"
                           TextChanged="OnTextChanged"
                           HorizontalOptions="Center"
                           WidthRequest="300"/>

                    <ScrollView>
                      <StackLayout HorizontalOptions="FillAndExpand"
                                VerticalOptions="EndAndExpand">
                        <xct:Expander>
                            <xct:Expander.Header>
                                <StackLayout Padding="0, 30, 0, 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label HeightRequest="40" Padding="0, 0, 0, 10" FontSize="16" FontAttributes="Bold" Text="Suorittamattomat" Grid.Column="0"></Label>
                                        <StackLayout Grid.Column="1">
                                        <Image Source="nuoli.png" HeightRequest="15" WidthRequest="15" Margin="0, 5, 0, 0">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                     Value="True">
                                                    <Setter Property="Rotation"
                                                    Value="180" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>

                                        </StackLayout>
                                    </Grid>
                                    <BoxView BackgroundColor="DarkGray"
                                                HeightRequest="2"
                                                HorizontalOptions="Start"
                                                WidthRequest="500"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="3" />

                                </StackLayout>
                            </xct:Expander.Header>
                            <ListView SeparatorVisibility="None"
                                      BackgroundColor="#f4f4f4"
                                      HorizontalOptions="FillAndExpand"
                                      x:Name="kurssilista"
                                      SelectionMode="Single"
                                      ItemTapped="OnItemSelected"
                                      HasUnevenRows="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                        <Frame CornerRadius="5"
                                                BackgroundColor="White"
                                                HasShadow="True"
                                                Padding="15"
                                                Margin="15, 3, 15, 3">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20" />
                                                        <RowDefinition Height="0.4" />
                                                        <RowDefinition Height="15" />
                                                        <RowDefinition Height="15" />
                                                        <RowDefinition Height="15" />
                                                    </Grid.RowDefinitions>
                                                        <Label FontSize="14" FontAttributes="Bold" Text="{Binding Kurssinimi}" Grid.Row="0"  Grid.Column="0"/>
                                                        <BoxView BackgroundColor="LightGray" HorizontalOptions="Start" WidthRequest="270" Grid.Row="1"  Grid.ColumnSpan="3" />
                                                        <Label FontSize="12" FontAttributes="Bold" Text="Opettaja"  Grid.Row="2"  Grid.Column="0" />
                                                        <Label FontSize="12" Text="{Binding KokoNimi}" Grid.Row="2" Grid.Column="1"/>
                                                        <Label FontSize="12" FontAttributes="Bold" Text="{Binding Luokkatyyppi}" Grid.Row="3" Grid.Column="0"/>
                                                        <Label FontSize="12" Text="{Binding Luokkanimi}" Grid.Row="3" Grid.Column="1"/>
                                                        <Label FontSize="12" FontAttributes="Bold" Text="Laajuus" Grid.Row="4" Grid.Column="0"/>
                                                        <Label FontSize="12" Text="{Binding Laajuus}" Grid.Row="4" Grid.Column="1"/>
                                                </Grid>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                         </xct:Expander>

                        <xct:Expander >
                            <xct:Expander.Header>
                                <StackLayout Padding="0, 30, 0, 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="300" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label HeightRequest="40" Padding="0, 0, 0, 10" FontSize="16" FontAttributes="Bold" Text="Suoritetut" Grid.Column="0"></Label>
                                        <StackLayout Grid.Column="1">
                                            <Image Source="nuoli.png" HeightRequest="15" WidthRequest="15" Margin="0, 5, 0, 0">
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image"
                                                         Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                         Value="True">
                                                        <Setter Property="Rotation"
                                                        Value="180" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </StackLayout>
                                    </Grid>
                                    <BoxView BackgroundColor="DarkGray"
                                                HeightRequest="2"
                                                HorizontalOptions="Start"
                                                WidthRequest="500"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="3" />
                                </StackLayout>
                            </xct:Expander.Header>
                            <ListView SeparatorVisibility="None"
                                      BackgroundColor="#f4f4f4"
                                      HorizontalOptions="FillAndExpand"
                                      x:Name="kurssilista2"
                                      SelectionMode="Single"
                                      ItemTapped="OnItemSelected"
                                      HasUnevenRows="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                        <Frame CornerRadius="5"
                                                BackgroundColor="White"
                                                HasShadow="True"
                                                Padding="15"
                                                Margin="15, 3, 15, 3">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20" />
                                                        <RowDefinition Height="0.4" />
                                                        <RowDefinition Height="15" />
                                                        <RowDefinition Height="15" />
                                                        <RowDefinition Height="15" />
                                                    </Grid.RowDefinitions>
                                                        <Label FontSize="14" FontAttributes="Bold" Text="{Binding Kurssinimi}" Grid.Row="0"  Grid.Column="0"/>
                                                        <BoxView BackgroundColor="LightGray" HorizontalOptions="Start" WidthRequest="270" Grid.Row="1"  Grid.ColumnSpan="3" />
                                                        <Label FontSize="12" FontAttributes="Bold" Text="Opettaja"  Grid.Row="2"  Grid.Column="0" />
                                                        <Label FontSize="12" Text="{Binding KokoNimi}" Grid.Row="2" Grid.Column="1"/>
                                                        <Label FontSize="12" FontAttributes="Bold" Text="{Binding Luokkatyyppi}" Grid.Row="3" Grid.Column="0"/>
                                                        <Label FontSize="12" Text="{Binding Luokkanimi}" Grid.Row="3" Grid.Column="1"/>
                                                        <Label FontSize="12" FontAttributes="Bold" Text="Laajuus" Grid.Row="4" Grid.Column="0"/>
                                                        <Label FontSize="12" Text="{Binding Laajuus}" Grid.Row="4" Grid.Column="1"/>
                                                </Grid>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                         </xct:Expander>
                    </StackLayout>
                </ScrollView>
             </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>

