OpiskeluSovellus/OpiskeluSovellus/Views/LisääArtikkelitSivu.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OpiskeluSovellus.Views.LisääArtikkelitSivu">
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="0, 10, 0, 150" Margin="0, 0, 0, -100" CornerRadius="0" HeightRequest="150">
            <StackLayout>
                <Image Source="opiskelusovellus_logo.png" WidthRequest="50" />
                <Label
                    Padding="0, 20, 0, 0"
                    Text="Ajankohtaista"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    FontSize="28"
                    FontAttributes="Bold" />
                <Label
                    Padding="0, 20, 0, 0"
                    Text="Lisää uusi uutinen tai muu ajankohtainen asia."
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    FontSize="13"
                    FontAttributes="Bold" />
            </StackLayout>
        </Frame>        
        <StackLayout>
            <Frame CornerRadius="10" Margin="20, 3, 20, 3" Padding="17" BackgroundColor="white">
                <StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Text="Uusi uutinen"
                        TextColor="#2196F3"
                        FontSize="18"
                        FontAttributes="Bold"
                        Padding="0, 20, 0, 20" />
                    <Entry x:Name="otsikkoEntry" Placeholder="Lisää otsikko" FontSize="14" MaxLength="30" FontAttributes="Bold" />
                    <Editor x:Name="tekstiEntry" Placeholder="Lisää teksti" FontSize="14" MaxLength="500" Margin="0, 10, 0, 10" />
                    <Button
                        x:Name="tallennanappi"
                        Clicked="Tallenna_Clicked"
                        Text="Tallenna"
                        VerticalOptions="Center"
                        BorderWidth="1.5"
                        CornerRadius="8"
                        BackgroundColor="#2196F3"
                        Margin="80, 20, 80, 10"
                        TextColor="white">
                    </Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>

