OpiskeluSovellus/OpiskeluSovellus/Views/OpiskelijaSivu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpiskeluSovellus.OpiskelijaSivu"
            BackgroundColor="#dce1e5">

<StackLayout>
         <Frame BackgroundColor="#2196F3" Padding="0, 10, 0, 150" Margin="0, 0, 0, -150" CornerRadius="0" HeightRequest="150">
                <StackLayout>
                    <Image Source="opiskelusovellus_logo.png" WidthRequest="50"/>
                    <Label Padding="0, 20, 0, 0" Text="Omat tiedot" HorizontalTextAlignment="Center" TextColor="White" FontSize="28" FontAttributes="Bold"></Label>
                    <Label FontSize="Body" HorizontalTextAlignment="Center" Padding="20, 0, 20, 0" TextColor="White">Tarkastele omia tietojasi tai muokkaa niitä alalaidan painikkeesta.</Label>
                </StackLayout>
            </Frame>        
        <Label x:Name="opiskelija_lataus" />
<StackLayout>

<ListView x:Name="opiskelijatiedot" HasUnevenRows="True" SelectionMode="None">
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
            <Frame CornerRadius="10" Margin="20" Padding="30, 30, 30, 30" BackgroundColor="white">
                <StackLayout>
                    <Label Text="Etunimi" Style="{StaticResource opiskelijaTietoOtsikko}" />
                    <Label Text="{Binding Etunimi}" Style="{StaticResource opiskelijaTieto}" />
                    <Label Text="Sukunimi" Style="{StaticResource opiskelijaTietoOtsikko}" />
                    <Label Padding="0, 0, 0, 15" Text="{Binding Sukunimi}"  Style="{StaticResource opiskelijaTieto}" />
                    <BoxView HeightRequest="0.2" BackgroundColor="LightGray" HorizontalOptions="Start" WidthRequest="300" />
                    <Label Padding="0, 15, 0, 0" Text="Osoite" Style="{StaticResource opiskelijaTietoOtsikko}" />
                    <Label Text="{Binding Osoite}" Style="{StaticResource opiskelijaTieto}"  />
                    <Label Text="Puhelinnumero" Style="{StaticResource opiskelijaTietoOtsikko}" />
                    <Label Padding="0, 0, 0, 15"  Text="{Binding Puhelinnumero}" Style="{StaticResource opiskelijaTieto}"  />
                    <BoxView HeightRequest="0.2" BackgroundColor="LightGray" HorizontalOptions="Start" WidthRequest="300"/>
                    <Label Padding="0, 15, 0, 0" Text="Käyttäjätunnus" Style="{StaticResource opiskelijaTietoOtsikko}" />
                    <Label Text="{Binding Käyttäjätunnus}" Style="{StaticResource opiskelijaTieto}" />
                    <Label Text="Salasana" Style="{StaticResource opiskelijaTietoOtsikko}" />
                    <Label Text="{Binding Salasana}" Style="{StaticResource opiskelijaTieto}"  />


                </StackLayout>
            </Frame>
            </ViewCell>

        </DataTemplate>
    </ListView.ItemTemplate>

</ListView>



            </StackLayout>

    </StackLayout>

</ContentPage>

