OpiskeluSovellus/OpiskeluSovellus/Views/RuokaSivu.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="OpiskeluSovellus.RuokaSivu"
            BackgroundColor="#dce1e5">
<StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="0, 10, 0, 150" Margin="0, 0, 0, -100" CornerRadius="0" HeightRequest="150">
            <StackLayout>
                <Image Source="opiskelusovellus_logo.png" WidthRequest="50"/>
                <Label Padding="0, 20, 0, 0" Text="Ruokalista" HorizontalTextAlignment="Center" TextColor="White" FontSize="28" FontAttributes="Bold"></Label>
            <Label FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" Padding="20, 40, 20, 0" TextColor="White">VIIKKO 20</Label>
                <Label x:Name="viikonpäivä"></Label>
            </StackLayout>
        </Frame>        
        <StackLayout>

            <ListView x:Name="ruokalista" HasUnevenRows="True" SelectionMode="None" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" Margin="20, 3, 20, 3" Padding="17" BackgroundColor="white">
                                <StackLayout>
                                    <Label Text="Maanantai" FontSize="11" TextColor="#2196F3"/>
                                    <Label Text="{Binding Ruoka1}" FontAttributes="Bold" FontSize="14"/>
                                    <Label Text="{Binding Ruokatiedot}" FontSize="12"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>



        </StackLayout>

    </StackLayout>
</ContentPage>

