OpiskeluSovellus/OpiskeluSovellus/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="OpiskeluSovellus.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="xct:ShadowEffect.Color" Value="#06253A" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="70" />

                <Setter Property="xct:ShadowEffect.Radius" Value="3" />
                <Setter Property="xct:ShadowEffect.Color" Value="#06253A" />
                <Setter Property="xct:ShadowEffect.OffsetX" Value="0" />
                <Setter Property="xct:ShadowEffect.OffsetY" Value="20" />
                <Setter Property="xct:ShadowEffect.Opacity" Value="0.6" />
            </Style>
            <Style x:Key="lukkariKorttiStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="xct:ShadowEffect.Color" Value="#06253A" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="80" />
               
                <Setter Property="xct:ShadowEffect.Radius" Value="3" />
                <Setter Property="xct:ShadowEffect.Color" Value="#06253A" />
                <Setter Property="xct:ShadowEffect.OffsetX" Value="0" />
                <Setter Property="xct:ShadowEffect.OffsetY" Value="5" />
                <Setter Property="xct:ShadowEffect.Opacity" Value="0.6" />
            </Style>
            <Style x:Key="opiskelijaTietoOtsikko" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="0, 4, 0, 0" />

            </Style>
            <Style x:Key="opiskelijaTieto" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="0, 0, 0, 4" />

            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>

